# SpringStudy

./: .gitignore
NhsTemplateEngine/: pom.xml
NhsTemplateEngine/src/main/webapp/01/: hello.nhs
WebStudy01/: .factorypath  pom.xml
WebStudy01/src/main/webapp/01/: resourceIdentify.jsp
WebStudy01/src/main/webapp/02/: imageList.jsp
WebStudy01/src/main/webapp/03/: currencyForm.jsp  urlDesc.jsp
WebStudy01/src/main/webapp/04/: mediaList.jsp
WebStudy01/src/main/webapp/05/: contentNegotiationg.jsp  requestDesc.jsp
WebStudy01/src/main/webapp/06/: formCase1.jsp  formCase2.jsp
WebStudy01/src/main/webapp/07/: fetchCase.jsp
WebStudy01/src/main/webapp/08/: response.jsp
WebStudy01/src/main/webapp/WEB-INF/: web.xml
WebStudy01/src/main/webapp/WEB-INF/views/: serverNow.jsp
WebStudy01/src/main/webapp/WEB-INF/views/calc/: calForm.jsp  calResult.jsp
WebStudy01/src/main/webapp/WEB-INF/views/model2/: view.jsp
WebStudy01/src/main/webapp/WEB-INF/views/world/: world-watch.jsp
WebStudy01/src/main/webapp/resources/css/03/: urlDesc.css
WebStudy01/src/main/webapp/resources/js/app/02/: imageList.js
WebStudy01/src/main/webapp/resources/js/app/03/: currencyForm.js  urlDesc.js
WebStudy01/src/main/webapp/resources/js/app/04/: mediaList.js
WebStudy01/src/main/webapp/resources/js/app/05/: contentNegotiation.js  requestDesc.js
WebStudy01/src/main/webapp/resources/js/app/07/: fetchCase.js
WebStudy01/src/main/webapp/resources/js/app/calc/: calForm.js
WebStudy01/src/main/webapp/resources/js/app/world/: world-watch.js
homework01/: pom.xml
homework01/src/main/webapp/01/: time-display.jsp
homework01/src/main/webapp/02/: header.jsp
homework01/src/main/webapp/resources/js/01/: time-display.js
homework01/src/main/webapp/resources/js/02/: http-headers.js
